<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        /* Resetting default browser styles */
        body, h1, h2, h3, p, ul, li, form, input, button, table, th, td {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Setting up basic styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding-top: 60px; /* Adjusted to make space for header */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensures header stays on top */
        }

        h1, h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        td {
            background-color: #fff;
            color: #333;
        }

    </style>
</head>
<body>
    <header>
        <h1>Admin Page</h1>
    </header>

    <main>
        <section>
            <br>
            <h2>Customers who have booked more than 2 shows in the same month:</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in customer_results %}
                    <tr>
                        <td>{{ result[0] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <section>
            <h2>Customers who made payment larger than all minimum payments:</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in payment_results %}
                    <tr>
                        <td>{{ result[0] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>
